8-X
8=X
X-3
x=3
~:>
@};-
@};‑
@}->--
@}‑>‑‑
@}-;-'---
@}‑;‑'‑‑‑
@>-->--
@>‑‑>‑‑
*<|:-)
*<|:‑)
~(_8^(I)
5:-)
5:‑)
=:o]
7:^]
,:-)
,:‑)
</3
<3
><>
<><
<*)))-{
<*)))‑{
><(((*>
(V)(°,,°)(V)
(V) (;,,;) (V)
V.v.V
V=(° °)=V
(^^^)
|-o-| [-o-] |-o-|
(::[]::)
ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ
Ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ
ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ
Ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ
[̲̅$̲̅(̲̅1̲̅)̲̅$̲̅]
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
[̲̅$̲̅(̲̅1̲̅0̲̅)̲̅$̲̅]
[̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅]
⎛⎝(•ⱅ•)⎠⎞
◥▅◤
◢▅◣
(=ʘᆽʘ=)∫
ʕ •ᴥ•ʔ
ʕ ·(エ)· ʔ
ʕ – ㉨ – ʔ
⊂(￣(ｴ)￣)⊃
(o|o)
(V)o￥o(V)
.o○
○o.
( ^^)_U~~
( ^^)_旦~~
☆彡
☆ミ
>°)))彡
(Q))
><ヨヨ
(°))<<
>°))))彡
<°)))彡
>°))彡
<+
))><<
<*))
>=<
<コ:彡
Ｃ:.ミ
~>°)～～～
～°·_·°～
(°°)～
●～*
￣|○
STO
OTZ
OTL
orz
$$$
>>>
<<<
^^^
~~>
<~~
->
—>>>
♡
★
¤