O:-)
O:‑)
O:)
0:-3
0:‑3
0:03
0:-)
0:‑)
0:)
0;^)
>:-)
>:‑)
>:)
}:-)
}:‑)
}:)
3:-)
3:‑)
3:)
>;)
:‑)
:-Þ
:‑Þ
:Þ
:-þ
:‑þ
:þ
:)
:-]
:‑]
:]
:-3
:‑3
:3
:->
:‑>
:>
8-)
8‑)
8)
:-}
:‑}
:}
:o)
:c)
:^)
=]
=)
:-D
:‑D
:D
8-D
8‑D
8D
x-D
x‑D
xD
X-D
X‑D
XD
`=D
`=3
B^D
:-))
:‑))
:-(
:‑(
:(
:-c
:‑c
:c
C:
c:
:-<
:‑<
:<
:-[
:‑[
:[
:-||
:‑||
>:[
:{
:@
>:(
:'-(
:'‑(
:'(
:'-)
:'‑)
:')
;(
D-':
D‑':
D:<
D:
D8
D;
D=
DX
:-O
:‑O
:O
:-o
:‑o
:o
:-0
:‑0
`8-0
8‑0
>:O
=O
=o
=0
:-3
:3
=3
x3
X3
>:3
;-)
;‑)
;)
*-)
*‑)
*)
;-]
;‑]
;]
;^)
:-,
:‑,
;D
;3
X‑P
XP
x-p
x‑p
xp
:-p
:‑p
:p
:-b
:‑b
:b
d:
`=p
>:P
:-/
:‑/
:/
:-.
:‑.
>:/
=/
:L
`=L
:S
:-|
:‑|
:|
:$
:-X
:‑X
:X
:-#
:‑#
:#
:-&
:‑&
:&
|;-)
|;‑)
|-O
|‑O
B-)
:-J
:‑J
#-)
#‑)
%-)
%‑)
%)
:-###..
:‑###..
:###..
<:-|
<:‑|
',:-|
',:‑|
',:-l
',:‑l
:E
8====D
8===D
8=D
3=D
8=>
8===D~~~
\o/
*\0/*
O7
//0-0\\
//0‑0\\
._.;
._.
<_<
>_>
V.v
QQ
Qq
qq
X_X
x_x
+_+
X_x
x_X
O_O
o-o
o‑o
O_o
o_O
o_o
O-O
O‑O
>_<
>.<
(o)(o)
( • )( • )
( ͡° ͜ʖ ͡°)
ヽ༼ຈل͜ຈ༽ﾉ
ಠ_ಠ
ಠ__ಠ
ಠ益ಠ
(◕‿◕✿)
( ༎ຶ ۝ ༎ຶ )
(>w<)
(>_<)
(>_<)>
(';')
(^^ゞ
(^_^;)
(-_-;)
(~_~;)
(・.・;)
(・_・;)
(・・;)
^^;
^_^;
(#^.^#)
(^^;)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(^.^)y-.o○
(-.-)y-°°°
(-_-)zzz
(^_-)
(^_-)-☆
((+_+))
(+o+)
(°°)
(°-°)
(°.°)
(°_°)
(°_°>)
(°レ°)
<(｀^´)>
^_^
(°o°)
(^_^)/
(^O^)／
(^o^)／
(^^)/
(≧∇≦)/
(/◕ヮ◕)/
(^o^)丿
∩(·ω·)∩
(·ω·)
^ω^
(__)
_(._.)_
_(_^_)_
<(_ _)>
<m(__)m>
m(__)m
m(_ _)m
(凸ಠ益ಠ)凸
＼(°ロ＼)
(／ロ°)／
('_')
(/_;)
(T_T)
(;_;)
(;_;
(;_:)
(;O;)
(:_;)
(ToT)
(Ｔ▽Ｔ)
;_;
;-;
;n;
;;
Q.Q
T.T
TnT
QQ
Q_Q
(ー_ー)!!
(-.-)
(-_-)
(一一)
(；一_一)
(=_=)
(=^·^=)
(=^··^=)
=_^=
(..)
(._.)
^m^
(・・?
(?_?)
(－‸ლ)
>^_^<
<^!^>
^/^
（*^_^*）
§^.^§
(^<^)
(^.^)
(^ム^)
(^·^)
(^.^)
(^_^.)
(^_^)
(^^)
(^J^)
(*^.^*)
^_^
(#^.^#)
（^—^）
(^^)/~~~
(^_^)/~
(;_;)/~~~
(^.^)/~~~
(-_-)/~~~
($··)/~~~
(@^^)/~~~
(T_T)/~~~
(ToT)/~~~
(V)o￥o(V)
＼(~o~)／
＼(^o^)／
＼(-o-)／
ヽ(^。^)ノ
ヽ(^o^)丿
(*^0^*)
(*_*)
(*_*;
(+_+)
(@_@)
(@_@。
(＠_＠;)
＼(◎o◎)／！
!(^^)!
(*^^)v
(^^)v
(^_^)v
(’-’*)
(＾ｖ＾)
(＾▽＾)
(・∀・)
(´∀`)
(⌒▽⌒）
＼(^o^)／
\(^o^)/
(~o~)
(~_~)
(^^ゞ
(p_-)
((d[-_-]b))
(ーー゛)
(^_^メ)
(-_-メ)
(~_~メ)
(－－〆)
(・へ・)
(｀´)
<`～´>
<`ヘ´>
(ーー;)
(^0_0^)
( ..)φφ(..)
(●＾o＾●)
(＾ｖ＾)
(＾ｕ＾)
(＾◇＾)
( ^)o(^ )
(^O^)
(^o^)
(^○^)
)^o^(
(*^▽^*)
(✿◠‿◠)
(￣ー￣)
(￣□￣;)
°o°
°O°
:O
o_O
o_0
o.O
(o.o)
oO
(*´▽｀*)
(*°∀°)=3
( ﾟ Дﾟ)
(°◇°)
(*￣m￣)
ヽ(´ー｀)┌
¯\_(ツ)_/¯
¯\(°_o)/¯
(´･ω･`)
(‘A`)
(*^3^)/~☆
.....φ(・∀・＊)
@@
~~
^^
-_-
T-T
:-)
: (
\m/
):
:’(
^-^
>.<
(;
:0
;0)
-.-
^.^
:P
cx
:G
(:
X(
˘◡˘
:’c
; )
( ˘˘̯)
*-*
(((:
-____-
=))
:((
:)xxx
:(((
:))
:$$$
:$$
:)))
:))))
:((((
@@
~~
^^
